services:
  plugin.manager.panels.display_builder:
    class: Drupal\panels\Plugin\DisplayBuilder\DisplayBuilderManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler']
  plugin.manager.panels.pattern:
    class: Drupal\panels\PanelsPatternManager
    parent: default_plugin_manager
  panels.display_manager:
    class: Drupal\panels\PanelsDisplayManager
    arguments: ['@plugin.manager.display_variant', '@config.typed']
  panels.storage_manager:
    class: Drupal\panels\Storage\PanelsStorageManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler', '@current_user', '@event_dispatcher']
  panels.storage_access:
    class: Drupal\panels\Storage\PanelsStorageAccess
    arguments: ['@panels.storage_manager']
    tags:
      - { name: access_check, applies_to: _panels_storage_access }
