{
  "name": "drupal/panelizer",
  "description": "Allow any entity view mode to be rendered using a Panels display.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/panelizer",
  "authors": [
    {
      "name": "Damien McKenna",
      "homepage": "https://www.drupal.org/u/damienmckenna"
    },
    {
      "name": "Kris Vanderwater",
      "homepage": "https://www.drupal.org/u/eclipsegc"
    },
    {
      "name": "David Snopek",
      "homepage": "https://www.drupal.org/u/dsnopek"
    },
    {
      "name": "Jakob Perry",
      "homepage": "https://www.drupal.org/u/japerry"
    },
    {
      "name": "Earl Miles",
      "homepage": "https://www.drupal.org/u/merlinofchaos"
    },
    {
      "name": "See other contributors",
      "homepage":"https://www.drupal.org/node/1072922/committers"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/panelizer",
    "irc": "irc://irc.freenode.org/drupal-scotch",
    "source": "http://git.drupal.org/project/panelizer.git"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/ctools": ">=3.1.0",
    "drupal/panels": ">=4.4.0",
    "drupal/core": "^8.8 || ^9"
  },
  "extra": {
    "branch-alias": {
      "dev-8.x-4.x": "4.x-dev"
    }
  }
}
