services:
  access_check.panelizer.view_mode:
    class: Drupal\panelizer\Access\ViewModeAccessCheck
    arguments: ['@access_check.field_ui.view_mode']
    tags:
      - { name: access_check, applies_to: _panelizer_field_ui_view_mode_access }
  plugin.manager.panelizer_entity:
    class: Drupal\panelizer\Plugin\PanelizerEntityManager
    parent: default_plugin_manager
  panelizer:
    class: Drupal\panelizer\Panelizer
    arguments: ['@entity_type.manager', '@entity_type.bundle.info', '@entity_field.manager', '@plugin.manager.field.field_type', '@module_handler', '@current_user', '@plugin.manager.panelizer_entity', '@panels.display_manager', '@string_translation', '@ctools.context_mapper']
  panelizer.default.access:
    class: Drupal\panelizer\Access\DefaultAccess
    arguments: ['@panelizer']
    tags:
      - { name: access_check, applies_to: _panelizer_default_access }
